1. A cairn of different sized skulls has been heaped up. They have been used to mark a water source.
2. A cloud on the horizon rapidly approaches and appears to be a swarm of large insects as it approaches. The insects, when they get close, look as if they are artificial in nature.
3. A cloudburst briefly drenches the desert and small flowers rapidly grow up through the sand. On investigation, it looks as if the flowers are artificial, some sort of mechanism that responds to water.
4. A crooked and skeletal tower made from metal struts rises out of the desert. The tower is comparatively narrow, yet high; a melted top suggests that it was once even taller. It now leans at an angle, as what appear to have been guide cables are mostly broken.
5. A depression marks what used to be a lake once, now surrounded by dead vegetation. The water appears to have been boiled away very rapidly, judging by damage to the surrounding area.
6. A dune appears to have an unusually regular shape. On closer examination, the sand proves to be piled up around an old bunker.
7. A goat grazing on some nearby shrubs suddenly vanishes, as something erupts from the ground and grabs it before disappearing again.
8. A huge crater, several miles across, blocks the way. The inside of the crater is covered in glass and the outside is scorched. Given the nature of the crater, crossing it will be difficult.
9. A huge plume of dust is on the horizon. It keeps pace as you move, neither approaching nor retreating, but always maintaining a constant distance.
10. A large, spider-like shape can be seen in the distance, moving with a jerky, mechanical looking motion.
11. A large, winding depression in the desert marks the remains of a now dried-up river.
12. A pit with collapsing sides has been dug into the desert. It has been filled with all sorts of debris.
13. A settlement made from bits and pieces of salvaged pre-apocalypse materials has been destroyed by something large passing through it. The buildings are crushed and bones can be seen amongst the rubble.
14. A single, mostly intact skyscraper rises out of the desert. It is the only construction for miles in any direction and, bar scorch marks and broken windows, appears to be in good shape.
15. A small dust devil spins into view and keeps pace, seeming to be behaving intelligently and adjusting course as you do.
16. A small oasis contains a pool of clear water, but this is surrounded by dead plants and animals. The water is a deadly toxin and has poisoned the surrounding soil.
17. A tentacle lashes out of the sand and snatches a bird out of the air above it, dragging it below the surface.
18. A vortex of wind, like a dust devil but much larger, rises out of the desert. The whirlwind appears to be stationary and is powerful enough that anything venturing close risks being dragged in.
19. A village, still largely intact, is almost completely buried by the sand, forming a small hillock that is noticeable from some distance.
20. A wadi wends across the desert, clearly once a river bed but it doesn't appear to have contained water in some time. Marks of intense heat marks the wadi's sides.
21. An expanse of cracked tarmac, now mostly covered in sand. Sand-covered lumps dot the tarmac, with damaged vehicles beneath the sand.
22. An oasis looks to be the only source of water for some distance. There is a pool of clear water surrounded by lush vegetation. The plants, when approached, move in a subtlety threatening way and will attack creatures that approach too closely.
23. An oddly-regular dune proves to have covered the subtly arched metal roof of a large building.
24. Bits and pieces of wood and metal stick out of the sand, the remains of a caravan that, if excavated, appears to have been recently swallowed up by the sand.
25. Bolts of what looks like lightning strike down in sequence, though the sky is without cloud and the lightning appears to be striking the same spot.
26. Bricks and concrete blocks have been arranged into what appears to be a crude temple.
27. Broken eggshells litter the sand. Going by the size of the pieces, they were at least 2' across when whole. It looks like something has dug them out of the ground and eaten the contents.
28. Broken glass jars have been heaped into a pile. They appear to have contained food at some point.
29. Buried in the sand are a number of old war machines, all badly damaged and partially melted.
30. By the bank of a concrete channel stands a worn concrete building. Inside the building is some rusted pumping equipment.
31. Charred, partially melted lines have been cut in the sand in regular rows, where the desert has been subjected to intense, focused heat.
32. Concrete rises out of the ground, the remains, judging by bollards and posts on it, of a dock, though there is no water around.
33. Cracked concrete surrounds a circular opening in the desert. The opening reveals a concrete tube stretching some distance downwards.
34. Damaged vehicles have been pulled into a ring and bits and pieces of metal used to fortify the gaps. Nothing can be found within the ring bar a few old fragments of bone.
35. Detritus and sand has drifted against the sides of a convoy of abandoned military vehicles. All the vehicles bear signs of extensive damage and they would appear to have been attacked whilst travelling.
36. Flames are rising out of the desert from what looks like a pool of liquid. The flames burn blue and can be seen from some distance away.
37. Fragments of flesh and bone can be found in a wide area, coming from several different creatures. Buried beneath the sand are a number of old mines.
38. Fulgurites can be found in the sand, where lightning has struck, only the fulgurites are enormous, several feet across, far larger than could be done by lightning.
39. Glints of light can be seen from some distance away, pieces of metal sticking out of the desert that are reflecting the sun. If investigated, they prove to be fragments from an old vehicle.
40. Grazing on some desert shrubs is a camel when suddenly a nearby dune lurches forwards and completely covers the animal.
41. Humps and grooves in the desert mark the remains of a lost village. Buildings are hidden beneath the humps, where sand has drifted against them, and the grooves mark lost irrigation ditches.
42. In the near distance, the sand is moving in a straight line as something is clearly moving beneath the surface.
43. Just under the surface of the sand are a host of mummified corpses, once buried deeper but now partially exposed where the sand has blown away. The corpses are of all types of people, and they appear to have died in agony.
44. Leaning out of the sand is an old sign that has been worn away by sandstorms so that it can no longer be read.
45. Light flickers from the top of a sand dune. If investigated, it is coming from a partially buried brown glass bottle. The bottle is still sealed and contains liquid.
46. Meat-eating wormlike creatures live in the sand here and will attack any living creature that spends too much time on one spot. They are small but there are also a lot of them.
47. Melted and now rusty metal sticks out of the sand, surrounded by destroyed buildings and slumped metal storage tanks. All bear signs of intense heat and fire.
48. Meteorites fall from the sky and hit the desert with a rumble in the near distance. If investigated, glassy holes have been gouged in the desert and molten metal has been sprayed around.
49. Nestled in the desert is a lush valley full of flora and fauna. The valley has a lake at its centre and, for some reason, is in better condition than the surrounding terrain.
50. Nomads wearing bits and pieces of old protective clothing are leading some camels across the desert. They are not totally hostile, but will tell intruders to leave.
51. Now mostly buried by drifting sand is a complex of buildings that once was a hotel. The manicured gardens are long gone and the pool is filled with sand. Fragments of bones can be found scattered around the complex.
52. Occasionally, the sand moves as something burrows beneath it. Parasitic worms dwell beneath the surface, possibly of artificial origin, and they attack creatures that they detect.
53. On the horizon can be seen a large shape that is moving steadily away from you.
54. One of the sand dunes in the near distance appears to be moving slowly but steadily.
55. Part of the desert is blocked off behind a curving stone wall with a broken centre, the ruined remains of a dam.
56. Pieces of metal tube are partially buried in the desert, with other bits and pieces of broken metal scattered around. The tube is what's left of a plane's cabin and there are mummified corpses in some of the seats.
57. Plants surround an oasis which offers the only water for some distance. Skeletons and mummified bodies surround the oasis and turrets move to point at those who approach, opening fire if they get too close.
58. Pools of black liquid rest on the surface. Several skeletons surround them; the bones crumbling into dust. The black liquid is an extremely dangerous chemical weapon residue.
59. Ragged tents and damaged tent poles are partially buried in the sand. Though they are now in poor condition, they were clearly once well made.
60. Rain briefly falls from the sky as clouds rapidly appear then dissipate. Lichen forms on the ground beneath, and touching it will burn as it exudes an acid.
61. Regularly spaced stone structures, roughly rectangular in cross section but with rounded ends, rise out of the desert. Scattered on the ground between them are globules of metal.
62. Resting on its side is an old, and now badly damaged, tanker vessel. The hull has been broken open in many places and sand has drifted in. It looks as if it has been used as a home for various creatures of the desert.
63. Rising out of the sand is a black stone pillar bearing strange carvings. The pillar has four sides and fastened to it on each side is a pair of manacles.
64. Running across the desert, and sometimes disappearing below its surface, is a large metal pipe, several feet in diameter. The pipe has been broken open in numerous places.
65. Running across the desert are two parallel lines of metal. The metal has been warped by heat and in some places the lines are now buried beneath drifts of sand.
66. Sand is rising in the air and hanging motionless for several minutes before falling back down.
67. Scarabs are lying on the ground. When approached, legs and antenna spring out of them and they move rapidly to any source of movement and attack.
68. Scavenger birds circle in the air in the distance, settling down to the ground. At the place the birds are circling are fresh remains of people and animals that have been ripped apart.
69. Scraggly shrubs are growing in the desert. They are covered in berries which, if tried, prove to be poisonous.
70. Shaped stones stick out of the sand. These are the very tops of long-buried buildings.
71. Shipping crates are partially buried in the sand. They have been broken open and abandoned and now serve as the home for a number of scorpions.
72. Shrubs with blood-red veins running through their branches grow in a patch. Amongst the patch, glimpses of yellowed-white can be seen, bones from those creatures that have died. The shrubs have long, hollow thorns and will attack any who get too close and attempt to suck the blood from them.
73. Skeletons of many animals, most looking to be domestic herd animals, are partially covered by a sand dune.
74. Small holes riddle the surrounding desert and occasionally a glimpse of movement can be seen as something that looks like a tentacle lashes out from them.
75. Small scorpions suddenly erupt out of the sand as they detect movement. The scorpions have a metallic-looking appearance.
76. Small sparks of light mark where pieces of metal are in the sand. Tiny, yet still shiny, rings of metal dot the surface and can be found buried beneath it.
77. Sticking out of the sand are what appear to be the ribs of an immense beast. The ribs are all covered in a layer of hard metal.
78. Stretching across the desert are the remains of a road. The road surface is cracked in some parts and blackened in others, and is covered in sand to varying degrees.
79. Stubs of destroyed skyscrapers rise out of the sand, bearing the marks of intense heat and explosions.
80. The desert here is extremely dry and anyone venturing into it feels the moisture being sucked right out of them. Mummified carcasses scattered around suggest that this is exactly what is happening.
81. The desert's sand has been turned into glass by intense heat for many miles. The glass is in most places at least a foot thick, and is of different colours, where various minerals, and possibly creatures, were mixed in with the sand.
82. The end of a large metal cylinder sticks out of the sand. If excavated, it is attached to a vehicle and the cylinder, if examined, proves to be a tank of oil.
83. The end of a shipping container pokes out of a sand dune, the doors open. Inside, it looks as if something has been living inthe container.
84. The head of a stone statue sticks out of the sand. Should the sand be excavated, the rest of the statue, a man on a horse, can be found on a plinth that on a circular area surrounded by concrete.
85. The mummified corpse of a long dead traveller partially sticks out of the sand. They appear to have run out of water, if the body is investigated.
86. The remains of a limestone outcropping sticks out of the desert. The limestone of the outcropping appears to have caught fire at some point.
87. The sand has collapsed into a hole, at the bottom of which is a tunnel on which there are metal tracks.
88. The sand is in constant movement, continually forming shapes of various things, including anything living that draws near.
89. The sand is moving and a large lizard that is scuttling across it is suddenly swallowed up.
90. The sand starts to slide and open out into a hole. Inside the hole thick reinforced concrete can be seen, with a break punched through it, revealing the scorched remains of a bunker.
91. The temperature of this part of the desert is extremely high, even during the night, and moving through it is difficult and dangerous.
92. There is a dark cloud on the horizon that doesn't seem to move. Closer inspection shows it to be a sandstorm, but one that doesn't appear to be moving.
93. Tied to a dead-looking shrub is the skeleton of a long-dead camel.
94. Tracks have been left in the sand by something very large with claws.
95. Travelling at speed across the desert is a raised berm of sand, seemingly caused by something moving rapidly just below the surface.
96. Two parallel lines of dead trees are partially buried in the sand. They flank a buried road.
97. Water flows from a stack of rocks before soaking away into the ground. The water is sluggish and black and the ground beneath is stained black as well. The water, if tried, is toxic.
98. What look like camels are travelling in the near distance, though they all appear to be oddly shaped.
99. What were once ancient monuments have now been shattered, scattering sandstone blocks across the landscape. Little remains to indicate what the constructions used to be.
100. Wire fences surround a large area of land, though the fences are damaged, broken and, in some places, melted. Broken concrete can be found within the area.